<!doctype html><html lang=en-US><head><title>Creating C++ Node Addons using N-API — Carlos Zoido</title><meta charset=utf-8><meta name=generator content="Hugo 0.164.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Carlos Zoido"><meta name=description content><meta name=theme-color content="#f3e9df"><link rel=stylesheet href=https://czoido.github.io/css/main.min.d3f0cf59007a948e6ef6d73bf1826438723bd4a8ccbcb5f9a87ee85878029254.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-THC4C7FDSJ"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-THC4C7FDSJ")</script><meta name=twitter:card content="summary"><meta name=twitter:title content="Creating C++ Node Addons using N-API"><meta name=twitter:description content='With Node.js addons we can load our C++ libraries as if they were ordinary Node.js modules. The recommended way to implement these addons is using the N-API. The N-API is delivered as a part of the Node.js distribution. since v8 and became stable in v10.
One “Hello World” addon could look something like this:
// hello.cpp #include <node.h> namespace demo { using v8::FunctionCallbackInfo; using v8::Isolate; using v8::Local; using v8::Object; using v8::String; using v8::Value; void HelloWorld(const FunctionCallbackInfo<Value>& args) { Isolate* isolate = args.GetIsolate(); args.GetReturnValue().Set(String::NewFromUtf8(isolate, "hello world").ToLocalChecked()); } void Initialize(Local<Object> exports) { NODE_SET_METHOD(exports, "hello_world", HelloWorld); } NODE_MODULE(NODE_GYP_MODULE_NAME, Initialize) } // namespace demo After building this code, we will get a hello_world.node file that is a dynamic library that wraps our HelloWorld function. Using require() in our JavaScript code we will import this C++ function to our Node.js application like this:'><meta property="og:url" content="https://czoido.github.io/posts/creating-c++-node-addons-using-napi/"><meta property="og:site_name" content="Carlos Zoido"><meta property="og:title" content="Creating C++ Node Addons using N-API"><meta property="og:description" content='With Node.js addons we can load our C++ libraries as if they were ordinary Node.js modules. The recommended way to implement these addons is using the N-API. The N-API is delivered as a part of the Node.js distribution. since v8 and became stable in v10.
One “Hello World” addon could look something like this:
// hello.cpp #include <node.h> namespace demo { using v8::FunctionCallbackInfo; using v8::Isolate; using v8::Local; using v8::Object; using v8::String; using v8::Value; void HelloWorld(const FunctionCallbackInfo<Value>& args) { Isolate* isolate = args.GetIsolate(); args.GetReturnValue().Set(String::NewFromUtf8(isolate, "hello world").ToLocalChecked()); } void Initialize(Local<Object> exports) { NODE_SET_METHOD(exports, "hello_world", HelloWorld); } NODE_MODULE(NODE_GYP_MODULE_NAME, Initialize) } // namespace demo After building this code, we will get a hello_world.node file that is a dynamic library that wraps our HelloWorld function. Using require() in our JavaScript code we will import this C++ function to our Node.js application like this:'><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-11-06T12:31:18+01:00"><meta property="article:modified_time" content="2020-11-06T12:31:18+01:00"><meta property="article:tag" content="C++"><meta property="article:tag" content="Javascript"><meta property="article:tag" content="Node"><meta property="article:tag" content="Gyp"></head><body class=is-inner><a class=skip-link href=#content>Skip to content</a><div class=site><header class=site-header><a class=site-name href=/><span aria-hidden=true>CZ</span>
Carlos Zoido</a><nav class=site-nav aria-label="Primary navigation"><a href=/>Home</a>
<a href=/aboutme>About</a>
<a href=/projects>Projects</a>
<a href=/publications>Publications</a>
<a href=/contact>Contact</a>
<a href=/posts/>Notes</a></nav></header><main id=content><article class=post><header class=post-header><p class=kicker>Writing / 2020.11.06</p><h1 class=post-title>Creating C++ Node Addons using N-API</h1><div class=post-meta><div>06 Nov 2020</div><div>2 min read</div><div>Tagged:
<a class=tag href=https://czoido.github.io/tags/c++/>C++</a>
<a class=tag href=https://czoido.github.io/tags/javascript/>Javascript</a>
<a class=tag href=https://czoido.github.io/tags/node/>Node</a>
<a class=tag href=https://czoido.github.io/tags/gyp/>Gyp</a></div></div></header><div class=post-content><p>With Node.js addons we can load our C++ libraries as if they were ordinary Node.js modules. The
recommended way to implement these addons is using the <a href=https://nodejs.org/api/n-api.html>N-API</a>.
The N-API is delivered as a part of the Node.js distribution. since v8 and became stable in v10.</p><p>One &ldquo;Hello World&rdquo; addon could look something like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>// hello.cpp
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;node.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>namespace</span> demo {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>using</span> v8<span style=color:#f92672>::</span>FunctionCallbackInfo;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>using</span> v8<span style=color:#f92672>::</span>Isolate;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>using</span> v8<span style=color:#f92672>::</span>Local;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>using</span> v8<span style=color:#f92672>::</span>Object;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>using</span> v8<span style=color:#f92672>::</span>String;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>using</span> v8<span style=color:#f92672>::</span>Value;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>HelloWorld</span>(<span style=color:#66d9ef>const</span> FunctionCallbackInfo<span style=color:#f92672>&lt;</span>Value<span style=color:#f92672>&gt;&amp;</span> args) {
</span></span><span style=display:flex><span>        Isolate<span style=color:#f92672>*</span> isolate <span style=color:#f92672>=</span> args.GetIsolate();
</span></span><span style=display:flex><span>        args.GetReturnValue().Set(String<span style=color:#f92672>::</span>NewFromUtf8(isolate, <span style=color:#e6db74>&#34;hello world&#34;</span>).ToLocalChecked());
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>Initialize</span>(Local<span style=color:#f92672>&lt;</span>Object<span style=color:#f92672>&gt;</span> exports) {
</span></span><span style=display:flex><span>        NODE_SET_METHOD(exports, <span style=color:#e6db74>&#34;hello_world&#34;</span>, HelloWorld);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    NODE_MODULE(NODE_GYP_MODULE_NAME, Initialize)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}  <span style=color:#75715e>// namespace demo
</span></span></span></code></pre></div><p>After building this code, we will get a <em>hello_world.node</em> file that is a dynamic library that wraps
our <code>HelloWorld</code> function. Using <code>require()</code> in our JavaScript code we will import this C++ function
to our Node.js application like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;./path/to/hello_world.node&#39;</span>);
</span></span></code></pre></div><p>Instead of loading this module directly we will use a helper module called
<a href=https://www.npmjs.com/package/bindings>node-bindings</a>. This module checks all the possible
locations that a native addon would be built at, and returns the first one that loads successfully.
For example, if we built the debug version our native module will be located in the
<code>'./build/Debug/addon'</code> path, but if we compiled the debug version it will be in
<code>'./build/Release/addon'</code>. So, we will require our native module like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>addon</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;bindings&#39;</span>)(<span style=color:#e6db74>&#39;addon_name&#39;</span>)
</span></span></code></pre></div><h3 id=building-the-node-modules>Building the node modules</h3><p>To compile our module we will use <a href=https://github.com/nodejs/node-gyp>node-gyp</a>, a tool written
specifically to compile Node.js addons. This tool wraps
<a href=https://github.com/nodejs/gyp-next>gyp-next</a>, a tool created by the Chromium team that starting
from a script will generate project files for other build systems such as XCode projects, Visual
Studio projects, Ninja build files, and Makefiles.</p><p>The input file for node-gyp is called <em>binding.gyp</em> and looks like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;targets&#34;</span>: [
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;target_name&#34;</span>: <span style=color:#e6db74>&#34;hello_world&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;sources&#34;</span>: [ <span style=color:#e6db74>&#34;hello.cpp&#34;</span> ]
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This file is telling node-gyp to compile generate a Makefile to compile <em>hello.cpp</em> and create a library that will be called <em>hello_world.node</em>. To create this Makefile do:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>node-gyp configure
</span></span></code></pre></div><p>Now you could go to the build folder and run directly the project files generated to compile the node addon or do it using node-gyp:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>node-gyp build
</span></span></code></pre></div><p>Using this module in our Node.js application should be as simple as:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#75715e>// hello.js
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>hello_module</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;bindings&#39;</span>)(<span style=color:#e6db74>&#39;hello_world&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>hello_module</span>.<span style=color:#a6e22e>hello_world</span>());
</span></span></code></pre></div><p>Test this running <code>node hello.js</code></p><p>You can find all the sources for this example in <a href=https://github.com/czoido/napi-hello-world>this github
repository</a>.</p></div><div class=end-mark aria-label=End>∎</div><div class=post-footer></div></article></main><footer class=site-footer><span>Madrid, 2026</span><div class=footer-links><a target=_blank href=https://www.linkedin.com/in/czoido/ rel="noreferrer noopener" aria-label=Linkedin title=Linkedin><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>linkedin</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
</a><a target=_blank href=https://github.com/czoido rel="noreferrer noopener" aria-label=Github title=Github><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a target=_blank href=https://twitter.com/czoido rel="noreferrer noopener" aria-label=Twitter title=Twitter><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a><a target=_blank href=https://www.youtube.com/c/carloszoido rel="noreferrer noopener" aria-label=Youtube title=Youtube><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube"><title>youtube</title><path d="M22.54 6.42a2.78 2.78.0 00-1.94-2C18.88 4 12 4 12 4s-6.88.0-8.6.46a2.78 2.78.0 00-1.94 2A29 29 0 001 11.75a29 29 0 00.46 5.33A2.78 2.78.0 003.4 19c1.72.46 8.6.46 8.6.46s6.88.0 8.6-.46a2.78 2.78.0 001.94-2 29 29 0 00.46-5.25 29 29 0 00-.46-5.33z"/><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/></svg></a></div></footer></div></body></html>